#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=4:00:00
#SBATCH --mem=64GB
#SBATCH --job-name=exp1_400_nq18
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=leic.monitor@gmail.com
#SBATCH --output=hpc_outputs/slurm_%j.out
#SBATCH --error=hpc_outputs/slurm_%j.err 
#SBATCH --partition=v100_sxm2_4,v100_pci_2,p40_4
#SBATCH --gres=gpu:1

cd /home/lc3909/dgl/examples/pytorch/line_graph
module purge

source /home/lc3909/anaconda3/bin/activate galaxy1

set -x

model_name=lgnn_400_J2_q18_15000

#python train_lgnn.py \
#--n-nodes 400 \
#--n-graphs 15000 \
#--gpu 0 \
#--interval 100 \
#--verbose \
#--save-path ${model_name} 

for nodes in 100 200 400 600 800 1600
do
python test_lgnn.py \
--gpu 0 \
--n-nodes ${nodes} \
--n-graphs 300 \
--model-path ${model_name}
done
