#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=64GB
#SBATCH --job-name=exp1_600_nq18
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=leic.monitor@gmail.com
#SBATCH --output=hpc_outputs/slurm_%j.out
#SBATCH --error=hpc_outputs/slurm_%j.err 
#SBATCH --gres=gpu:1080ti:1

cd /home/lc3909/dgl/examples/pytorch/line_graph
module purge

source /home/lc3909/anaconda3/bin/activate galaxy1

set -x

model_name=lgnn_600_J2_q18_15000

python train_lgnn.py \
--n-nodes 600 \
--n-graphs 15000 \
--gpu 0 \
--interval 100 \
--verbose \
--save-path ${model_name} 

for nodes in 100 200 400 600 800 1600
do
python test_lgnn.py \
--gpu 0 \
--n-nodes ${nodes} \
--n-graphs 300 \
--model-path ${model_name}
done
