#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=55:00:00
#SBATCH --mem=64GB
#SBATCH --job-name=15000_004lr
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=leic.monitor@gmail.com
#SBATCH --output=hpc_outputs/slurm_%j.out
#SBATCH --error=hpc_outputs/slurm_%j.err 
#SBATCH --partition=v100_sxm2_4,v100_pci_2,p40_4
#SBATCH --gres=gpu:1

cd /home/lc3909/dgl/examples/pytorch/line_graph
module purge

source /home/lc3909/anaconda3/bin/activate galaxy1
python train.py \
--n-nodes 400 \
--n-graphs 15000 \
--gpu 0 \
--interval 100 \
--save-path J2_N400_L30_lr004_15000 

