#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --mem=100GB
#SBATCH --job-name=TRY
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=leic.monitor@gmail.com
#SBATCH --output=hpc_outputs/slurm_%j.out
#SBATCH --error=hpc_outputs/slurm_%j.err 
#SBATCH --partition=v100_sxm2_4,v100_pci_2,p40_4
#SBATCH --gres=gpu:1

cd ~/dgl/examples/pytorch/line_graph
module purge

source ~/anaconda3/bin/activate galaxy1
python train.py \
--gpu 0 \
--n-graphs 100 \
--verbose
